<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActivityTable" ZOrder="16" X="70" Y="70" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AvailabilityTable" ZOrder="15" X="361" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Booking" ZOrder="14" X="672" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BookingTable" ZOrder="13" X="1237" Y="70" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractorJobTable" ZOrder="12" X="1532" Y="70" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ContractorTable" ZOrder="11" X="1861" Y="70" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CustomerTable" ZOrder="10" X="935" Y="70" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FeedbackTable" ZOrder="9" X="935" Y="369" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InventoryTable" ZOrder="8" X="2169" Y="70" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SeasonRateTable" ZOrder="7" X="2471" Y="70" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SeasonTable" ZOrder="6" X="2784" Y="70" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CustomerTableBooking" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FeedbackTableBooking" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CustomerTableBookingTable" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ContractorTableContractorJobTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1861</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SeasonRateTableSeasonTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2714</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>